[aliases]
release = egg_info -rDb "" sdist bdist_egg register upload

[egg_info]
tag_build = dev
tag_date = true

# The following lines are here to test that tw.extjs' resources can be built
# correctly. Normally this section will be in the project that uses tw.extjs
[archive_tw_resources]
output = build/static
onepass = true
compresslevel = 2
distributions=tw.extjs
